<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器</title>
    <style>

        /* 标签名[属性名+属性值(正则)] =绝对等于 *=包含 ^=正则(以此开头) $=正则(以此结尾) */
        a[id]{
            background-color: black;
        }
        a[class*="links"]{
            background-attachment: fixed;
            background-color: blanchedalmond;
        }
        a[href^=https]{
            background-color: coral;
        }
        a[href$=xlsx]{
            background-color: crimson;
        }

        .demo a{
            display: block;
            border: currentColor;
            border-radius: 15px;
            float: left;
            height: 50px;
            width: 50px;
            text-decoration: none;
            font: 25px/50px  -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
<p class="demo">

    <a href="https://baidu.com" class="links item first">000</a>
    <a href="https://google.com" class="item second" target="_blank" title="Happy">001</a>
    <a href="image.pdf" class="third item">002</a> 
    <a href="image.html" class=" item links">003</a>
    <a href="image.doc" class=" item visual">004</a>
    <a href="image.png" class=" item " id="congratulations">005</a>
    <a href="image.jpg" class=" apple links">006</a>
    <a href="image.xlsx" >007</a>
    <a href=".123/image.xlsx" >008</a>
    <a href="image/123.xlsx" >009</a>
</p>
</body>
</html>